#-------------------------------------------------
#
# Project created by QtCreator 2013-03-03T16:38:23
#
#-------------------------------------------------

QT       += core gui

TARGET = resource
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += resource.cpp
